[Config]
# If this is set to false, it will use the email to display name method.
bUseConfigDisplayName=true
# Your fortnite display name (will only be used if the property above is set to true).
displayName=Vin

[Profile]
# If this is set to true, every BR and StW seasonal quest will be on complete. Works for Battle Royale from Season 3 to Season 21 and for Save the World from Season 2 to Season X.
bCompletedSeasonalQuests=true
# If this is set to true, all Save the World events will be displayed in lobby.
bAllSTWEventsActivated=true

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).

# IP the matchmaker will use upon join.
ip=127.0.0.1
# PORT the matchmaker will use upon join.
port=7777